.content {
	width: 100%;
	justify-items: center;
	gap: 2rem;
	justify-content: center;
}

.cards-container {
	padding: 1.5rem 0;
}

.user-card {
	height: min-content;
	width: 90%;
	max-width: 350px;
	padding: 0.75rem;
	background-color: whitesmoke;
	border: 1px solid darkgray;
	border-radius: 0.5rem;
}
.card-image {
	width: 100%;
	aspect-ratio: 1;
	object-fit: cover;
	border-radius: 0.5rem;
}
.user-name {
	font-weight: 600;
	color: rgb(14, 119, 206);
	padding: 1rem 0 0 0;
}

.card-buttons {
	width: 100%;
}
@media (min-width: 700px) {
	.content {
		grid-template-columns: repeat(2, minmax(300px, 350px));
	}
}
@media (min-width: 1000px) {
	.content {
		grid-template-columns: repeat(3, minmax(300px, 400px));
	}
}
